<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
        android:id="@+id/introductionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduction_label"/>

    <Button
        android:id="@+id/lessonsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lessons_label"/>

    <Button
        android:id="@+id/quizesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quizes_label"/>

    <Button
        android:id="@+id/gamesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/games_label"/>

    <ImageView
        android:id="@+id/braille_character"
        android:layout_width="205dp"
        android:layout_height="185dp"
        android:src="@drawable/braille_cell_with_dots_numbered_large"
        android:layout_margin="10dp"/>

</LinearLayout>
